<?xml version ="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width ="match_parent"
    android:layout_height ="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:padding="25dp"
        />

<!--    <ImageButton-->
<!--        android:id="@+id/btn_add"-->
<!--        android:layout_width ="wrap_content"-->
<!--        android:layout_height ="wrap_content"-->
<!--        android:layout_gravity ="right"-->
<!--        android:src=""/>-->
</FrameLayout>