<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Imagen del dinosaurio -->
        <ImageView
            android:id="@+id/image_dino"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/black"/>

        <!-- Nombre del dinosaurio -->
        <TextView
            android:id="@+id/txtview_dino_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nombre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/image_dino"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Tipo de dinosaurio -->
        <TextView
            android:id="@+id/txtview_dino_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Carnívoro/Herbívoro"
            android:textSize="16sp"
            android:textColor="@color/cardview_text"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/image_dino"
            app:layout_constraintTop_toBottomOf="@id/txtview_dino_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Habitat -->
        <TextView
            android:id="@+id/txtview_dino_habitat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bioma"
            android:textSize="16sp"
            android:textColor="@color/cardview_text"
            app:layout_constraintStart_toEndOf="@id/image_dino"
            app:layout_constraintTop_toBottomOf="@id/txtview_dino_type"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Nivel del dinosaurio -->
        <TextView
            android:id="@+id/txtview_dino_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nivel -"
            android:textSize="18sp"
            android:textColor="@color/cardview_text"
            app:layout_constraintStart_toEndOf="@id/image_dino"
            app:layout_constraintTop_toBottomOf="@id/txtview_dino_habitat"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Boton editar -->
        <ImageView
            android:id="@+id/btn_edit_dino"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_edit"
            app:layout_constraintStart_toEndOf="@id/image_dino"
            app:layout_constraintTop_toBottomOf="@id/txtview_dino_level" />

        <!-- Boton eliminar -->
        <ImageView
            android:id="@+id/btn_delete_dino"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_basket"
            app:layout_constraintStart_toEndOf="@id/btn_edit_dino"
            app:layout_constraintTop_toBottomOf="@id/txtview_dino_level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
